{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "openrefs",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],

  // Deployed builds are always "production". `.dev.vars` overrides this with
  // APP_ENV=development locally, which is the single switch for dev-only
  // behaviour: the DATAFORSEO_LOGIN/PASSWORD env fallback in
  // src/worker/dataforseo/credentials.ts and the /api/v1/dev routes. A hosted
  // tenant must never reach either, so nothing else may gate on this value.
  "vars": {
    "APP_ENV": "production",

    // Google OAuth client id for the Search Console module (docs/specs/PHASE5.md).
    // Empty is the supported default and is not an error: with no client
    // configured, GET /api/v1/gsc/status answers `configured: false` and the UI
    // renders self-host setup guidance instead of a broken Connect button.
    // Its partner GOOGLE_CLIENT_SECRET is a *secret*, never a var — set it with
    // `wrangler secret put GOOGLE_CLIENT_SECRET` (locally: .dev.vars).
    // A client id is public by design (it ships in every auth URL), so it lives
    // here in the clear where self-hosters can see what to replace.
    "GOOGLE_CLIENT_ID": ""
  },

  // The React SPA is served from the same Worker as static assets.
  // `directory` is rewritten by @cloudflare/vite-plugin at build time to point at
  // the real client bundle; it is declared here so the plain `wrangler` CLI
  // (d1 migrations, types, secret put) can parse this config without a build.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Everything under /api/* must reach the Worker, never the asset server.
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openrefs-db",
      // Our hosted instance's id. Resource ids are not secrets (useless
      // without an API token). Self-hosters: scripts/setup-cloudflare.sh
      // creates your own database and rewrites this id.
      "database_id": "38b9481c-07c4-4073-897f-6c48a6f9df30",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      // Our hosted instance's id — rewritten by scripts/setup-cloudflare.sh.
      "id": "7e8188d5001941f4be0d096747c55c3d"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "openrefs-blobs"
    }
  ],

  // Our hosted instance. Self-hosters replace or delete this block — without
  // it the Worker still deploys to its workers.dev subdomain.
  "routes": [{ "pattern": "openrefs.adamm.io", "custom_domain": true }],

  // Background work is cron + the D1 `jobs` table (no Queues / Durable Objects,
  // so self-hosting stays on the Cloudflare free plan).
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "observability": {
    "enabled": true
  }
}
